set mydcd namdrun_run.namdout.dcd
set mypsf _start_wat.psf
set opdb [lindex $argv 0]
mol new $mydcd type {dcd} first 0 last -1 step 1 waitfor -1
mol addfile $mypsf type {psf} first 0 last -1 step 1 waitfor -1 top
set numsteps [molinfo top get numframes]
set reference [atomselect top backbone frame 1]
set compare [atomselect top backbone]
set template [atomselect top "protein"]
for {set frame 2} {$frame < $numsteps} {incr frame} {
	$compare frame $frame
	$template frame $frame
	set trans_mat [measure fit $compare $reference]
	$template move $trans_mat
}
animate write pdb $opdb beg 100 end -1 skip 200 sel [atomselect top "protein and not hydrogen"]
exit